# development or production
export NODE_ENV="development"

# Port to use to run the server
export PUBLISH_PORT=5000

# Log Level, options are: fatal, error, warn, info, debug, trace.
# Use debug for useful debug info, or error if you only want to see
# exception/crash stacks.
export LOG_LEVEL="info"
